html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font-family: 'Roboto'
	font-weight: 300
	line-height: 150%
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
	display: block

body
	line-height: 1
	cursor: default

*
	-webkit-tap-highlight-color: rgba(0,0,0,0)
	-webkit-tap-highlight-color: transparent
    -webkit-touch-callout: none
    -webkit-text-size-adjust: none
	+user-select(none)
	-webkit-image-drag: none

ol, ul
	list-style: none

blockquote, q
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0
	position: relative

	thead
		// border-bottom: 5px solid #eee

		tr
			th
				font-weight: 500
				text-align: left

	tbody
		margin-top: 5px


a:visited, a
	text-decoration: none
	color: #03a9f4
	cursor: pointer

	&.plsUnderline
		text-decoration: underline

	&.plsWhite
		color: white
 
h1
	font-size: 3em

h2
	font-size: 2em

h3 
	font-size: 1.5em

h4
	font-size: 1.25em

h5
	font-size: 1em

noscript
	min-height: 70%
	max-height: 70%
	min-width: 70%
	max-width: 70%
	z-index: 1000
	position: absolute
	background-color: white
	padding: 15% 15% 0% 15%
	overflow: hidden

/*::-webkit-scrollbar, ::-webkit-scrollbar-track, ::-webkit-scrollbar-button,::-webkit-scrollbar-corner,::-webkit-scrollbar-thumb, ::-webkit-scrollbar-button:hover,::-webkit-scrollbar-corner:hover,::-webkit-scrollbar-thumb:hover
    display: none
    width: 0px*/