$directory: '/transmission/web/resources/fonts/RobotoCondensed'

@font-face 
	font-family: 'RobotoCondensed'
	src: url('#{$directory}/Light/RobotoCondensed-Light.eot'), url('#{$directory}/Light/RobotoCondensed-Light.eot?#iefix') format('embedded-opentype'), url('#{$directory}/Light/RobotoCondensed-Light.woff') format('woff'), url('#{$directory}/Light/RobotoCondensed-Light.ttf') format('truetype'), url('#{$directory}/Light/RobotoCondensed-Light.svg') format('svg')

	font-style: normal
	font-weight: 100

@font-face 
	font-family: 'RobotoCondensed'
	src: url('#{$directory}/LightItalic/RobotoCondensed-LightItalic.eot'), url('#{$directory}/LightItalic/RobotoCondensed-LightItalic.eot?#iefix') format('embedded-opentype'), url('#{$directory}/LightItalic/RobotoCondensed-LightItalic.woff') format('woff'), url('#{$directory}/LightItalic/RobotoCondensed-LightItalic.ttf') format('truetype'), url('#{$directory}/LightItalic/RobotoCondensed-LightItalic.svg') format('svg')

	font-style: italic
	font-weight: 100

@font-face 
	font-family: 'RobotoCondensed'
	src: url('#{$directory}/Regular/RobotoCondensed-Regular.eot'), url('#{$directory}/Regular/RobotoCondensed-Regular.eot?#iefix') format('embedded-opentype'), url('#{$directory}/Regular/RobotoCondensed-Regular.woff') format('woff'), url('#{$directory}/Regular/RobotoCondensed-Regular.ttf') format('truetype'), url('#{$directory}/Regular/RobotoCondensed-Regular.svg') format('svg')

	font-style: normal
	font-weight: 300

@font-face 
	font-family: 'RobotoCondensed'
	src: url('#{$directory}/Italic/RobotoCondensed-Italic.eot'), url('#{$directory}/Italic/RobotoCondensed-Italic.eot?#iefix') format('embedded-opentype'), url('#{$directory}/Italic/RobotoCondensed-Italic.woff') format('woff'), url('#{$directory}/Italic/RobotoCondensed-Italic.ttf') format('truetype'), url('#{$directory}/Italic/RobotoCondensed-Italic.svg') format('svg')

	font-style: italic
	font-weight: 400

@font-face 
	font-family: 'RobotoCondensed'
	src: url('#{$directory}/BoldItalic/RobotoCondensed-BoldItalic.eot'), url('#{$directory}/BoldItalic/RobotoCondensed-BoldItalic.eot?#iefix') format('embedded-opentype'), url('#{$directory}/BoldItalic/RobotoCondensed-BoldItalic.woff') format('woff'), url('#{$directory}/BoldItalic/RobotoCondensed-BoldItalic.ttf') format('truetype'), url('#{$directory}/BoldItalic/RobotoCondensed-BoldItalic.svg') format('svg')

	font-style: italic
	font-weight: 700

@font-face 
	font-family: 'RobotoCondensed'
	src: url('#{$directory}/Bold/RobotoCondensed-Bold.eot'), url('#{$directory}/Bold/RobotoCondensed-Bold.eot?#iefix') format('embedded-opentype'), url('#{$directory}/Bold/RobotoCondensed-Bold.woff') format('woff'), url('#{$directory}/Bold/RobotoCondensed-Bold.ttf') format('truetype'), url('#{$directory}/Bold/RobotoCondensed-Bold.svg') format('svg')
	font-style: normal
	font-weight: 700