$directory: '/transmission/web/resources/fonts/Nickainley/'

@font-face
	font-family: 'Nickainley'
	src: url('#{$directory}Nickainley.eot')
	src: url('#{$directory}Nickainley.woff') format("woff"), url('#{$directory}Nickainley.ttf') format("truetype"), url('#{$directory}Nickainley.svg') format("svg")
	font-weight: normal
	font-style: normal